{
  "id": "com.ngbs.icon",
  "version": "2.3.2",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "NGBS iCON"
  },
  "description": {
    "en": "Smart surface heating and cooling, without limits"
  },
  "category": [
    "climate"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.jpg",
    "large": "/assets/images/large.jpg"
  },
  "bugs": {
    "url": "https://github.com/molnarg/com.ngbs.icon/issues"
  },
  "source": "https://github.com/molnarg/com.ngbs.icon",
  "author": {
    "name": "Gábor Molnár",
    "email": "gabor@molnar-papp.hu"
  },
  "brandColor": "#1a978f"
}